# GooglePhotoViewerTizen

./: .gitignore  App4.sln  README.md
App4/App4/: App.xaml.cs  App4.csproj  TizenLocalServerCodeReceiver.cs
App4/App4.Android/: App4.Android.csproj
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.Android/Resources/values/: styles.xml
App4/App4.iOS/: App4.iOS.csproj
App4/App4/Models/: Album.cs  ItemInst.cs  PhotoItem.cs
App4/App4/Services/: ICurrentDir.cs  MockDataStore.cs
App4/App4/ViewModels/: AlbumViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
App4/App4/Views/: AlbumPage.xaml  AlbumPage.xaml.cs  EmbeddedBrowser.xaml  EmbeddedBrowser.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  ResponcePage.xaml  ResponcePage.xaml.cs
TizenXamlApp1/TizenXamlApp1.TV/: TizenXamlApp1.TV.cs  TizenXamlApp1.TV.csproj  tizen-manifest.xml
TizenXamlApp1/TizenXamlApp1.TV/DependencyService/: CurrentDirrectorySetter.cs
